syntax = "proto3";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "loggingtags/safe.proto";

package test;

option go_package = "github.com/heroku/x/cmd/protoc-gen-loggingtags/internal/test";

message Sample {
                     string safe       = 1 [(heroku.loggingtags.safe) = true];
                     string unsafe     = 2;
  google.protobuf.Timestamp timestamp  = 3 [(heroku.loggingtags.safe) = true];
   google.protobuf.Duration duration   = 4 [(heroku.loggingtags.safe) = true];
                     string with_case  = 5 [(heroku.loggingtags.safe) = true]; 
            optional string opt_safe   = 6 [(heroku.loggingtags.safe) = true];
            optional string opt_unsafe = 7;
}

message NestedSample {
  Sample data = 1 [(heroku.loggingtags.safe) = true];
}

